NEXT_PUBLIC_SITE_URL=http://localhost:3000
PRISMIC_ACCCESS_TOKEN=MC5ZZG04VnhNQUFDY0FnbFY0.77-977-9YO-_vR42Ze-_vWPvv73vv70hKe-_vXU7JAAYAhrvv71_IO-_ve-_ve-_ve-_vSLvv71n77-9
PRISMIC_ENDPOINT=https://dn-devnews.prismic.io/api/v2
